
/* Orden:
1- Posicionamiento.
2- Modelo caja (box model).
3- Tipograf√≠a.
4- Visuales.
5- Otros.
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: #000;
    list-style: none;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    width: 100%;
    min-width: 320px;
    height: 200px;
    text-align: center;
    background-color: rgb(191, 219, 219);
}

a img{
    width: 50px;
    height: 30px;
}

header h1{
    margin-top: 10px;
}

header p{
    margin-top: 5px;
}


header nav{
    display: flex;
    justify-content: center;
}
header nav .nav-sup-der{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 30px;
    margin: 10px 0px;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
header nav .nav-sup-der a{
    margin: 0px 5px;
    font-size: 1.2rem;
}

main {
    margin-top: 25px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

main .main-card-container {
    background-color: rgb(189, 238, 247);
    width: 100%;
    max-width: 1100px;
    min-width: 320px;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    justify-content: center;
    align-content: start;
}

main .main-card-container .card {
    border: 2px solid black;
    background-color: azure;
    height: 300px;
}
